<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1200">

	<link rel="stylesheet" href="assets/css/style.css">

	<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
	<script type="text/javascript" src="cooltext/cooltext.animations.js"></script>
	<script type="text/javascript" src="cooltext/cooltext.min.js"></script>
	
	<script type="text/javascript" src="assets/js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="assets/js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="assets/js/syntaxhighlighter/scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="assets/js/syntaxhighlighter/styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	<style>

	.syntaxhighlighter .toolbar {display:none;}
	.syntaxhighlighter { 
		overflow-y: hidden !important; 
		overflow-x: auto !important; 
	}

	.toc li {
		padding:5px 0 5px 0;
	}

	.toc li a {
		font-size:20px;
		font-weight: normal!important;
	}

	</style>

	<meta name="Author" content="Thomas Dolso" />
	<title>CoolText - Documentation</title>
</head>


<body>

<div class="title">
   <div class="wrapper">
      <h1>Hi, welcome to CoolText!</h1>
      <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact. Thanks so much!<br>Below you can find the CoolText documentation. We recommend you take the time to check out the tutorials and examples available at the following website: <a href="http://www.megalocode.com" target="_blank">www.megalocode.com</a></p>
   </div>
</div>

	<div class="white_strip" style="margin-top:0!important">
	   <div class="wrapper">

			<div id="sec_installation" class="section">

				<br>
				<br>
				<h2 style="border:none">Table of Contents</h2>
			   <p>
			   	<ul class="toc">
			   		<li><a href="#ct">CoolText</a></li>
			   		<li><a href="#animations">Animations</a></li>
			   		<li><a href="#installation">Installation</a></li>
			   		<li><a href="#js">Using CoolText via Javascript</a></li>
			   		<li><a href="#html">Using CoolText via Html</a></li>
			   		<li><a href="#options">Options</a></li>
			   	</ul>
			   </p>



				<a name="ct"></a>
				<br>
				<br>
				<h2 style="border:none">CoolText</h2>
			   <p>Created: <strong>January 2014</strong><br>
By: <strong>Thomas Dolso</strong><br>
Website: <a href="http://www.megalocode.com/cooltext" target="_blank"><strong>www.megalocode.com/cooltext</strong></a></p>


				<a name="animations"></a>
				<br>
				<br>
				<h2>Animations</h2>
			   <p>
			      CoolText already comes with 300 ready-to-use animations. There are basically three types of animations:
			   </p>

			   <p style="margin-left:30px;">
			      <strong>IN</strong>: fading a text from opacity 0 to 1<br>
			      <strong>OUT</strong>: fading a text from opacity 1 to 0<br>
			      <strong>MID</strong>: opacity not affected
			   </p>

			   <p>
			      Take a look at the <a href="create_pack.html">create_pack.html</a> and try all the available animations.
			   </p>


			   <a name="installation"></a>
				<br>
				<br>
				<h2 style="border:none">Installation</h2>
			   <p>Include jQuery, TweenMax, CoolText and the Animations Pack. Place the following inclusions inside the <strong>&lt;head&gt;</strong> section of your html document.</p>

				<script type="syntaxhighlighter" class="brush:js"><![CDATA[
					&lt;script type="text/javascript" src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
					&lt;script type="text/javascript" src="assets/js/TweenMax.min.js"&gt;&lt;/script&gt;
					&lt;script type="text/javascript" src="assets/js/cooltext.animations.js"&gt;&lt;/script&gt;]]>
					&lt;script type="text/javascript" src="assets/js/cooltext.min.js"&gt;&lt;/script&gt;]]></script>

			   <p class="note"><strong>NOTE</strong><br>In the above example we've included the entire animations pack <strong>cooltext.animations.js</strong>, which is approximately <strong>210 kb</strong> in size. If you don't need to use all the animations, we strongly recommend that you create your own packs, using the file <a href="create_pack.html"><strong>create_pack.html</strong></a> included in the zip file.</p>



			   <a name="js"></a>
				<br>
				<br>
			   <h2>Using CoolText via Javascript</h2>
			   <p>
			      With CoolText you can animate one or more DOM elements (using jQuery selectors).
			   </p>

				<h4>Create the html</h4>
			   <p>CoolText can animate text inside almost any html tags (h1, h2, p, div, etc.), referring it using jQuery selectors. Let's consider the following html tag</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   <div id="elementID">
			   	sample text to be animated
			   </div>

	    		</script>


	    		<h4>Firing CoolText</h4>
			   <p>Initialize CoolText using jquery selectors. We suggest you to start CoolText at the document ready or using the waitForLoad options, as described below.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[
	$("#elementID").cooltext({
		...
	});
	    		</script>



				

			   <h4>A simple example</h4>
			   <p>It's very easy to create animations sequences. The following example animates a DOM element (elementID) with an IN animation (cool12), waits for 2 seconds and then does an OUT animation (cool209). For a complete list of all the available animations, see the <a href="create_pack.html">create_pack.html</a> file included in the zip.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {action:"animation", animation:"cool12"},
			         {action:"animation", animation:"cool209", delay:2}
			      ]
			   });

			   ]]></script>
			   
			   <div class="example" id="ex1"><div class="example_text">sample text to animate</div></div>
			   <div class="run" onclick="runExample('ex1')">RUN</div>

			   <br>
			   <h4>Animations parameters</h4>
			   <p>You can control each animation using parameters as speed, stagger, order and so on and choose to apply the effects to letters or words. For a complete list of options, see the <a href="#options">options paragraph</a>.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {
			            action:"animation",
			            animation:"cool33",
			            elements:"words", // animate words instead of letters
			            speed:120,        // increase animation speed to 120%
			            stagger:250       // reduce delay between elements
			         },
			         {
			            action:"animation",
			            animation:"cool150",
			            speed:100,
			            stagger:100,
			            order:"reverse"   // animate the elements in reverse order
			         },
			         {
			            action:"animation",
			            animation:"cool275",
			            order:"random"    // animate the elements in random order
			         },
			      ]
			   });

			   ]]></script>
			   
			   <div class="example" id="ex2"><div class="example_text">sample text to animate</div></div>
			   <div class="run" onclick="runExample('ex2')">RUN</div>

			   <br>
			   <h4>CoolText parameters</h4>
			   <p>There are some other parameters you can use to control CoolText. For a complete list of options, see the see the <a href="#options">options paragraph</a>.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {
			            action:"animation",
			            animation:"cool18",
			            elements:"words",
			            stagger:200
			         },
			         {
			            action:"animation",
			            animation:"cool208"
			         }
			      ],
			      pauseOnMouseOver:true, // stops animations sequence on mouse over
			      resumeOnMouseOut:true, // resume animations sequence on mouse out
			      cycle:true             // cyclic sequence
			   });

			   ]]></script>
			   
			   <div class="example" id="ex7"><div class="example_text">sample text to animate</div></div>
			   <div class="run" onclick="runExample('ex7')">RUN</div>            

			   <br>
			   <h4>Random animations</h4>
			   <p>You can also specify more than one animation effect, letting CoolText choose one of them for you. Try running the following example many times.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {
			            action:"animation",
			            animation:["cool111","cool112","cool118","cool148","cool156","cool187"],
			            stagger:150
			         }
			      ]
			   });

			   ]]></script>
			   
			   <div class="example" id="ex3"><div class="example_text">sample text to animate</div></div>
			   <div class="run" onclick="runExample('ex3')">RUN</div>

			   <br>
			   <h4>Animating other css properties</h4>
			   <p>During an animation CoolText can change other css properties. See the <a href="http://www.greensock.com/get-started-js/" target="_blank">TweenMax website</a> for a complete list of parameters you can specify.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {
			            action:"animation",
			            animation:"cool131",
			            css:{color:"yellow", textShadow:"3px 3px 4px #999"}
			         }
			      ]
			   });

			   ]]></script>
			   
			   <div class="example" id="ex4"><div class="example_text">sample text to animate</div></div>
			   <div class="run" onclick="runExample('ex4')">RUN</div>
			   <p class="note"><strong>NOTE</strong>: The css properties are applied to the specified elements (words or letters). So if, for example, we change the letters colors to red and then we try to set the words color to yellow, nothing seems to happen. The words divs are correctly set to yellow, but the letters divs (which are inside words divs) are red. So we still see the letters red.</p>

			   <br>
			   <h4>Updating text and style</h4>
			   <p>During a sequence you can change the text you would like to animate and its css properties. You can also add or remove a css class by <strong>addClass</strong> and <strong>removeClass</strong> parameters, as described in the <a href="#options">options paragraph</a>.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {
			            action:"update",
			            text:"first text to animate",
			            css:{color:"#FFFFFF"}
			         },
			         {action:"animation", animation:"cool98", elements:"words", stagger:200},
			         {action:"animation", animation:"cool213"},
			         {
			            action:"update",
			            text:"second text to animate",
			            css:{color:"#DEB887", textShadow:"3px 3px 4px #999"}
			         },
			         {action:"animation", animation:"cool92"},
			         {action:"animation", animation:"cool233"},
			         {
			            action:"update",
			            text:"third text to animate",
			            css:{color:"#87CEFA", textShadow:""}
			         },
			         {action:"animation", animation:"cool81"},
			         {action:"animation", animation:"cool279"}
			      ],
			      cycle:true
			   });

			   ]]></script>
			   
			   <div class="example" id="ex9"><div class="example_text">first text to animate</div></div>
			   <div class="run" onclick="runExample('ex9')">RUN</div>

			   <br>
			   <h4>Events</h4>
			   <p>A series of callback are available to control the animations during a sequence.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {
			            action:"animation",
			            animation:"cool161",
			            onStart:function(){
			               console.log("animation1 starts");
			            },
			            onComplete:function(){
			               console.log("animation1 completed"); 
			            }
			         },
			         {
			            delay:2,
			            action:"animation",
			            animation:"cool165",
			            onStart:function(){
			               console.log("animation2 starts");
			            },
			            onComplete:function(){
			               console.log("animation2 completed"); 
			            }
			         }
			      ],
			      onComplete:function(){
			         console.log("all animations completed"); 
			      }
			   });

			   ]]></script>
			   
			   <div class="example" id="ex5"><div class="example_text">sample text to animate</div></div>
			   <div class="run" onclick="runExample('ex5')">RUN</div>
			   <br>
			   <div class="output" id="out5">run the example and see the callbacks in action</div>

			   <br>
			   <h4>Mouse events</h4>
			   <p>CoolText can animate elements on mouse over, out and click. The <strong>overwrite</strong> parameters, if set to true, is used to immediatly start the animation, stopping the other ones.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      onMouseOver:{action:"animation", animation:"cool72"},
			      onMouseOut:{action:"animation", animation:"cool233"},
			      onClick:{action:"animation", animation:"cool152", overwrite:true}
			   });

			   ]]></script>
			   
			   <div class="example" id="ex6"><div class="example_text">sample text to animate</div></div>

			   <br>
			   <h4>Animating on Visible</h4>
			   <p>You can choose to start an animation when your text become visible while scrolling the page.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      onVisible:{action:"animation", animation:"cool67"}
			   });

			   ]]></script>
			   
			   <div class="example" id="ex6b"><div class="example_text">sample text to animate</div></div>

			   <br>
			   <h4>Public methods</h4>
			   <p>You can manually control the animations sequence using some useful public methods. Let's consider the first three, <strong>play</strong>, <strong>pause</strong> and <strong>restart</strong>.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {action:"animation", animation:"cool88"},
			         {action:"animation", animation:"cool212"},
			         {action:"animation", animation:"cool43"},
			         {action:"animation", animation:"cool253"},
			         {action:"animation", animation:"cool12"},
			         {action:"animation", animation:"cool216"}
			      ],
			      cycle:true
			   });

			   ...

			   $("#elementID").cooltext("play");
			   $("#elementID").cooltext("pause");
			   $("#elementID").cooltext("restart");

			   ]]></script>
			   
			   <div class="example" id="ex8"><div class="example_text">sample text to animate</div></div>
			   <div style="">
			      <div class="minibtn" onclick="ex8Play()">PLAY</div> 
			      <div class="minibtn" onclick="ex8Pause()">PAUSE</div> 
			      <div class="minibtn" onclick="ex8Restart()">RESTART</div> 
			   </div>


			   <br>
			   <p>You can also move through the sequence steps using the <strong>goto</strong> methods. As you could see, we've added the <strong>stop: true</strong> parameter to all the IN animations so that they stop as soon as they end. This is useful if you want to create a news ticker or something similar. When you use the <strong>goto</strong> method with <strong>where:'prev'</strong> or <strong>where:'next'</strong> CoolText goes exactly 1 step ahead or back. But if you want to move directly to the next or previous update, you should use the <strong>where:'prev_update'</strong> or <strong>where:'next_update'</strong> parameters.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {action:"update", text:"this is the first update"},
			         {action:"animation", animation:"cool8", stop:true},
			         {action:"animation", animation:"cool249"},
			         {action:"update", text:"this is the second update"},
			         {action:"animation", animation:"cool30", stop:true},
			         {action:"animation", animation:"cool292"},
			         {action:"update", text:"this is the third update"},
			         {action:"animation", animation:"cool34", stop:true},
			         {action:"animation", animation:"cool277"}
			      ],
			      cycle:true
			   });

			   ...

			   $("#elementID").cooltext("play");

			   $("#elementID").cooltext("goto", {where:'prev'});
			   $("#elementID").cooltext("goto", {where:'next'});

			   $("#elementID").cooltext("goto", {where:'prev_update'});
			   $("#elementID").cooltext("goto", {where:'next_update'});

			   ]]></script>
			   
			   <div class="example" id="ex10"><div class="example_text">sample text to animate</div></div>
			   <div style="">
			      <div class="minibtn" onclick="ex10Play()">PLAY</div> 
			      <div class="minibtn" style="margin-left:20px;" onclick="ex10Goto('prev')">PREV</div> 
			      <div class="minibtn" onclick="ex10Goto('next')">NEXT</div> 
			      <div class="minibtn" style="margin-left:20px; width:100px" onclick="ex10Goto('prev_update')">PREV UPDATE</div> 
			      <div class="minibtn" style="width:100px" onclick="ex10Goto('next_update')">NEXT UPDATE</div> 
			   </div>

			   <br>
			   <p class="note"><strong>NOTE</strong>: in this example the <strong>cooltext("goto", {where:'prev'})</strong> called when a IN animation is finished don't seem to have any effect, repeating the last animation. However in this situation CoolText goes exactly 1 step back, finding the <strong>update</strong> action and then proceding to the IN animation. So this is correct.</p>



			   <br>
			   <p>The <strong>goto</strong> method accepts also the <strong>stagger</strong> parameter that lets you go to a sequence step "i" adding or subtracting an amount (the stagger). In the following example the <strong>cooltext("goto", {where:'prev_update', stagger:-1})</strong> and <strong>cooltext("goto", {where:'next_update', stagger:-1})</strong> move to one step back of the previous or next update, letting CoolText play the OUT animation before doing the update.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			   $("#elementID").cooltext({
			      sequence:[
			         {action:"update", text:"this is the first update"},
			         {action:"animation", animation:"cool55", stop:true},
			         {action:"animation", animation:"cool260"},
			         {action:"update", text:"this is the second update"},
			         {action:"animation", animation:"cool81", stop:true},
			         {action:"animation", animation:"cool201"},
			         {action:"update", text:"this is the third update"},
			         {action:"animation", animation:"cool32", stop:true},
			         {action:"animation", animation:"cool217"}
			      ],
			      cycle:true
			   });

			   ...

			   $("#elementID").cooltext("play");

			   $("#elementID").cooltext("goto", {where:'prev_update'});
			   $("#elementID").cooltext("goto", {where:'next_update'});

			   $("#elementID").cooltext("goto", {where:'prev_update', stagger:-1});
			   $("#elementID").cooltext("goto", {where:'next_update', stagger:-1});

			   ]]></script>
			   
			   <div class="example" id="ex11"><div class="example_text">sample text to animate</div></div>
			   <div style="">
			      <div class="minibtn" onclick="ex11Play()">PLAY</div> 
			      <div class="minibtn" style="margin-left:20px; width:100px" onclick="ex11Goto('prev_update')">PREV UPDATE</div> 
			      <div class="minibtn" style="width:100px" onclick="ex11Goto('next_update')">NEXT UPDATE</div> 
			      <div class="minibtn" style="margin-left:20px; width:120px" onclick="ex11Goto('prev_update', -1)">PREV UPDATE -1</div> 
			      <div class="minibtn" style="width:120px" onclick="ex11Goto('next_update', -1)">NEXT UPDATE -1</div> 
			   </div>	    		




				<a name="html"></a>
				<br>
				<br>
			   <h2>Using CoolText via Html</h2>
			   <p>
			      CoolText can be used also without javascript, simply adding some attributes to html tags. There are basically five attributes you can use:
			   </p>

			   <p style="margin-left:30px;">
			      <strong>ct-sequence</strong>: The animation sequence to be automatically executed<br>
			      <strong>ct-mouseover</strong>: The animation to be executed on mouse over<br>
			      <strong>ct-mouseout</strong>: The animation to be executed on mouse out<br>
			      <strong>ct-click</strong>: The animation to be executed on mouse click
			      <strong>ct-config</strong>: CoolText configuration settings<br>
			   </p>

			   <h4>A simple example</h4>
			   <p>The following example shows you how to create an animation to be executed on document ready. The <strong>cool53</strong> IN animation is applied to the text. You can see the result clicking the RUN button.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			      <p ct-sequence="cool53">sample text to animate</p>]]></script>
			   
			   <div class="example" id="html1"><div class="example_text" style="visibility:hidden">sample text to animate</div></div>
			   <div class="run" onclick="runExample('html1')">RUN</div>



			   <h4>Creating a sequence</h4>
			   <p>You can also create an animations sequence using the following syntax. The sequence starts as soon as the document is ready. You can see the result clicking the RUN button.</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			      <p ct-sequence="cool56|cool120|cool298">sample text to animate</p>]]></script>
			   
			   <div class="example" id="html2"><div class="example_text" style="visibility:hidden">sample text to animate</div></div>
			   <div class="run" onclick="runExample('html2')">RUN</div>
			   <p class="note"><strong>NOTE</strong>: using CoolText via html you can't update the text inside a sequence.</p>



			   <h4>Animation parameters</h4>
			   <p>You can control each animation using parameter as speed, stagger, order and so on and choose to apply the effects to letters or words. For a complete list of options, see the <a href="#options">options paragraph</a>. You should use the parameters using the following order:</p>
			   <p style="margin-left:30px;">
			      <strong>animation</strong>: the animation name<br>
			      <strong>elements</strong>: "letters" or "words"<br>
			      <strong>speed</strong>: the animation speed (a value greater than 0)<br>
			      <strong>stagger</strong>: the delay between elements (a value greater than 0)<br>
			      <strong>delay</strong>: the number of seconds before the animation starts<br>
			      <strong>order</strong>: the elements order ("forward", "reverse" ore "random")<br>
			      <strong>color</strong>: use this to change the elements color during the animation<br>
			   </p>
			   <p>Here's an example:</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			      <p ct-sequence="cool1,letters,100,120,0,reverse,yellow | cool176,letters,100,140,1,forward,white | cool243,words,100,170,2,random">sample text to animate</p>]]></script>
			   
			   <div class="example" id="html3"><div class="example_text" style="visibility:hidden">sample text to animate</div></div>
			   <div class="run" onclick="runExample('html3')">RUN</div>
			   <p class="note"><strong>NOTE</strong>: The color is applied to the specified elements (words or letters). So if, for example, we change the letters colors to red and then we try to set the words color to yellow, nothing seems to happen. The words divs are correctly set to yellow, but the letters divs (which are inside words divs) are red. So we still see the letters red.</p>



			   <h4>Mouse events</h4>
			   <p>CoolText can animate elements on mouse over (using the <strong>ct-mouseover</strong> attribute), out (<strong>ct-mouseout</strong>) and click (<strong>ct-click</strong>, specifying the parameters in the followinf order:</p>
			   <p style="margin-left:30px;">
			      <strong>animation</strong>: the animation name<br>
			      <strong>elements</strong>: "letters" or "words"<br>
			      <strong>speed</strong>: the animation speed (a value greater than 0)<br>
			      <strong>stagger</strong>: the delay between elements (a value greater than 0)<br>
			      <strong>delay</strong>: the number of seconds before the animation starts<br>
			      <strong>order</strong>: the elements order ("forward", "reverse" ore "random")<br>
			      <strong>overwrite</strong>: if "true", the animation starts immediatly, stopping the other ones. If "false" the animation doesn't start until the other ones are finished<br>
			      <strong>color</strong>: use this to change the elements color during the animation<br>
			   </p>
			   <p>Here's an example:</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			      <p ct-mouseover="cool119,letters,100,140,0,reverse,true,#0F0"
			         ct-click="cool138,words,100,170,forward,false">
			         sample text to animate
			      </p> ]]></script>
			   
			   <div class="example" id="html4"><div class="example_text">sample text to animate</div></div>



 				<h4>Animating on Visible</h4>
 				<p>You can choose to start an animation when your text become visible while scrolling the page, using the <strong>ct-visible</strong> attribute with the same parameters described for mouse events.</p>
			   <p>Here's an example:</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			      <p ct-visible="cool10,letters,100,140,0,reverse,true">
			         sample text to animate
			      </p> ]]></script>
			   
			   <div class="example" id="html4b"><div class="example_text">sample text to animate</div></div>



			   <h4>Configurations</h4>
			   <p>Using the <strong>ct-config</strong> attribute you can set the following CoolText properties:</p>
			   <p style="margin-left:30px;">
			      <strong>cycle</strong>: for a cyclic sequence<br>
			      <strong>pause-on-mouseover</strong>: to let the animations pause on mouse over<br>
			      <strong>resume-on-mouseout</strong>: to continue the animations on mouse out<br>
			      <strong>wait-for-load</strong>: wait for window load before init CoolText
			   </p>
			   <p>If you want to set one or more of the above settings, just write them inside the attribute. Here's an example</p>

			   <script type="syntaxhighlighter" class="brush:js"><![CDATA[

			      <p ct-sequence="cool95 | cool101 | cool203" 
			         ct-config="cycle pause-on-mouseover, resume-on-mouseout" 
			      >sample text to animate</p>]]></script>
			   
			   <div class="example" id="html5"><div class="example_text">sample text to animate</div></div>




			   <a name="options"></a>
			   <br>
			   <br>
	    		<h2>Options</h2>
			   <p>The available options for this plugin are the following:</p>

				<table class="ctable" width="100%" cellspacing="0" cellpadding="0">
					<thead>
						<tr class="even">
							<th width="150px">Parameter</th>
							<th width="150px">Available values</th>
							<th width="150px">Default value</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>sequence</td>
							<td>array of animation or update objects. See below</td>
							<td>-</td>
							<td>animations sequence</td>
						</tr>
						<tr class="even">
							<td>cycle</td>
							<td>true | false</td>
							<td>false</td>
							<td>if set to <strong>true</strong> the sequence is cyclic</td>
						</tr>
						<tr>
							<td>pauseOnMouseOver</td>
							<td>true | false</td>
							<td>false</td>
							<td>use it to stop the animations sequence on mouse over</td>
						</tr>
						<tr class="even">
							<td>resumeOnMouseOut</td>
							<td>true | false</td>
							<td>false</td>
							<td>use it to resume the animations sequence on mouse out</td>
						</tr>
						<tr>
							<td>waitForLoad</td>
							<td>true | false</td>
							<td>false</td>
							<td>if set to <strong>true</strong> CoolText waits for window load event before starting</td>
						</tr>
						<tr class="even">
							<td>onComplete</td>
							<td>function</td>
							<td>-</td>
							<td>A function that should be called when the sequence has completed</td>
						</tr>
						<tr>
							<td>onMouseOver</td>
							<td>animation object</td>
							<td>-</td>
							<td>animation to be executed on mouse over</td>
						</tr>
						<tr class="even">
							<td>onMouseOut</td>
							<td>animation object</td>
							<td>-</td>
							<td>animation to be executed on mouse out</td>
						</tr>
						<tr>
							<td>onMouseClick</td>
							<td>animation object</td>
							<td>-</td>
							<td>animation to be executed on mouse click</td>
						</tr>
						<tr class="even">
							<td>onVisible</td>
							<td>animation object</td>
							<td>-</td>
							<td>animation to be executed when the text become visible (while scrolling the page)</td>
						</tr>
					</tbody>
				</table>		    


				<h4>Animation/Update Object</h4>
			   <p>As you could see, the <strong>sequence</strong> options accepts an array of animation or update objects, while <strong>onMouseOver</strong>, <strong>onMouseOut</strong> and <strong>onClick</strong> accepts a single animation object. The first parameter to set is <strong>action</strong> that accepts two values:</p>

				<table class="ctable" width="100%" cellspacing="0" cellpadding="0">
					<thead>
						<tr class="even">
							<th width="100px">Parameter</th>
							<th width="370px">Available values</th>
							<th width="100px">Default value</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>action</td>
							<td>"animation" | "update"</td>
							<td>-</td>
							<td>
								use <strong>animation</strong> to animate a text<br>
								use <strong>update</strong> to change a text<br>
							</td>
						</tr>
					</tbody>
				</table>


				<br><p>Setting <strong>action</strong> to <strong>"animation"</strong> you could also specify the following parameters:</p>

				<table class="ctable" width="100%" cellspacing="0" cellpadding="0">
					<thead>
						<tr class="even">
							<th width="100px">Parameter</th>
							<th width="370px">Available values</th>
							<th width="100px">Default value</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>action</td>
							<td>"animation" | "update"</td>
							<td>-</td>
							<td>
								use <strong>animation</strong> to animate a text<br>
								use <strong>update</strong> to change a text<br>
							</td>
						</tr>
						<tr class="even">
							<td>elements</td>
							<td>"letters" | "words"</td>
							<td>"letters"</td>
							<td>use it to tell CoolText to animate letters or words</td>
						</tr>
						<tr>
							<td>speed</td>
							<td>an integer from 1 to infinite</td>
							<td>100</td>
							<td>use this percentage to set the animation speed</td>
						</tr>
						<tr class="even">
							<td>stagger</td>
							<td>an integer from 1 to infinite</td>
							<td>100</td>
							<td>use this percentage to set the delay between elements (letters or words)</td>
						</tr>
						<tr>
							<td>order</td>
							<td>"forward" | "reverse" | "random"</td>
							<td>"forward"</td>
							<td>order in which the elements (letters or words) will be animated</td>
						</tr>
						<tr class="even">
							<td>stop</td>
							<td>true | false</td>
							<td>false</td>
							<td>use it to stop the sequence as soon as the animation finishes</td>
						</tr>
						<tr>
							<td>css</td>
							<td>object of css properties</td>
							<td>-</td>
							<td>use it to set some css properties to be changed during the animation. CoolText accepts object like <strong>css:{color:"green", border:"1px solid green", padding:"10px"}</strong>. For more details about what and how to use, please refer to <a href="http://www.greensock.com/get-started-assets/js/" target="_blank">TweenMax documentation</a>.</td>
						</tr>
						<tr class="even">
							<td>onStart</td>
							<td>function</td>
							<td>-</td>
							<td>a function that should be called before the animation starts</td>
						</tr>
						<tr>
							<td>onComplete</td>
							<td>function</td>
							<td>-</td>
							<td>a function that should be called when the animation has completed</td>
						</tr>
					</tbody>
				</table>


				<br><p>If you want to update the text (<strong>action: "update"</strong>) the available settings are:</p>

				<table class="ctable" width="100%" cellspacing="0" cellpadding="0">
					<thead>
						<tr class="even">
							<th width="100px">Parameter</th>
							<th width="370px">Available values</th>
							<th width="100px">Default value</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>text</td>
							<td>the new text</td>
							<td>-</td>
							<td>use it to set the new text</td>
						</tr>
						<tr class="even">
							<td>addClass</td>
							<td>the class name</td>
							<td>-</td>
							<td>the specified css class name will be added to the html element</td>
						</tr>
						<tr>
							<td>removeClass</td>
							<td>the class name</td>
							<td>-</td>
							<td>the specified css class name will be removed from the html element</td>
						</tr>
						<tr class="even">
							<td>css</td>
							<td>object of css properties</td>
							<td>-</td>
							<td>use it to set some css properties to the html element</td>
						</tr>
					</tbody>
				</table>			


			</div>

	   </div>
	</div>

</body>
</html>

<script type="text/javascript">



   $(document).ready(function()
	{
      runex6();
      runhtml4();
      runhtml4b();
      runhtml5();
      runex6b();
   });



   function runExample(ex)
   {
      $("#" + ex).find(".example_text").remove();
      $("#" + ex).append('<div class="example_text">sample text to animate</div>');
      window["run" + ex]();
   }

   function runex1()
   {
      $("#ex1").find(".example_text").cooltext({
         sequence:[
            {action:"animation", animation:"cool12"},
            {action:"animation", animation:"cool209", delay:2}
         ]
      });
   }

   function runex2()
   {
      $("#ex2").find(".example_text").cooltext({
         sequence:[
            {
               action:"animation",
               animation:"cool33",
               elements:"words",
               speed:120,
               stagger:250
            },
            {
               action:"animation",
               animation:"cool150",
               speed:100,
               stagger:100,
               order:"reverse"
            },
            {
               action:"animation",
               animation:"cool255",
               order:"random"
            },
         ]
      });
   }

   function runex3()
   {
      $("#ex3").find(".example_text").cooltext({
         sequence:[
            {action:"animation", stagger:150, animation:["cool101","cool102","cool103","cool104","cool105","cool106"]}
         ]
      });
   }

   function runex4()
   {
      $("#ex4").find(".example_text").cooltext({
         sequence:[
            {
               action:"animation",
               animation:"cool131",
               css:{color:"yellow", textShadow:"3px 3px 4px #999"}
            }
         ]
      });
   }

   function runex5()
   {
      $("#ex5").find(".example_text").cooltext({
         sequence:[
            {
               action:"animation",
               animation:"cool161",
               onStart:function(){
                  $("#out5").html("");
                  $("#out5").append("animation1 starts<br>");
               },
               onComplete:function(){
                  $("#out5").append("animation1 completed<br>"); 
               }
            },
            {
               delay:2,
               action:"animation",
               animation:"cool165",
               onStart:function(){
                  $("#out5").append("animation2 starts<br>");
               },
               onComplete:function(){
                  $("#out5").append("animation2 completed<br>"); 
               }
            }
         ],
         onComplete:function(){
            $("#out5").append("all animations completed<br>"); 
         }
      });
   }

   function runex6()
   {
      $("#ex6").find(".example_text").cooltext({
         onMouseOver:{action:"animation", animation:"cool72"},
         onMouseOut:{action:"animation", animation:"cool233"},
         onClick:{action:"animation", animation:"cool152", overwrite:true}
      });
   }

   function runex6b()
   {
      $("#ex6b").find(".example_text").cooltext({
         onVisible:{action:"animation", animation:"cool67"}
      });
   }

   function runex7()
   {
      $("#ex7").find(".example_text").cooltext({
         sequence:[
            {action:"animation", animation:"cool18", elements:"words", stagger:200},
            {action:"animation", animation:"cool208"}
         ],
         pauseOnMouseOver:true,
         resumeOnMouseOut:true,
         cycle:true
      });
   }

   function runex9()
   {
      $("#ex9").find(".example_text").cooltext({
         sequence:[
            {action:"update", text:"first text to animate", css:{color:"#FFFFFF"}},
            {action:"animation", animation:"cool98", elements:"words", stagger:200},
            {action:"animation", animation:"cool213"},
            {action:"update", text:"second text to animate", css:{color:"#DEB887", textShadow:"3px 3px 4px #999"}},
            {action:"animation", animation:"cool92"},
            {action:"animation", animation:"cool233"},
            {action:"update", text:"third text to animate", css:{color:"#87CEFA", textShadow:""}},
            {action:"animation", animation:"cool81"},
            {action:"animation", animation:"cool279"}
         ],
         cycle:true
      });
   }


   var ex8_started = false;

   function runex8()
   {
      ex8_started = true;
      $("#ex8").find(".example_text").cooltext({
         sequence:[
            {action:"animation", animation:"cool88"},
            {action:"animation", animation:"cool212"},
            {action:"animation", animation:"cool43"},
            {action:"animation", animation:"cool253"},
            {action:"animation", animation:"cool12"},
            {action:"animation", animation:"cool216"}
         ],
         cycle:true
      });
   }

   function ex8Restart()
   {
      $("#ex8").find(".example_text").cooltext("restart");
   }

   function ex8Pause()
   {
      $("#ex8").find(".example_text").cooltext("pause"/*, {param:"test"}*/);
   }

   function ex8Play()
   {
      if (!ex8_started)
         runex8();
      else
         $("#ex8").find(".example_text").cooltext("play"/*, {param:"test"}*/);
   }






   var ex10_started = false;

   function runex10()
   {
      ex10_started = true;
      $("#ex10").find(".example_text").cooltext({
         sequence:[
            {action:"update", text:"this is the first update"},
            {action:"animation", animation:"cool8", stop:true},
            {action:"animation", animation:"cool249"},
            {action:"update", text:"this is the second update"},
            {action:"animation", animation:"cool30", stop:true},
            {action:"animation", animation:"cool292"},
            {action:"update", text:"this is the third update"},
            {action:"animation", animation:"cool34", stop:true},
            {action:"animation", animation:"cool277"}
         ],
         cycle:true
      });
   }

   function ex10Restart()
   {
      $("#ex10").find(".example_text").cooltext("restart");
   }

   function ex10Pause()
   {
      $("#ex10").find(".example_text").cooltext("pause");
   }

   function ex10Play()
   {
      if (!ex10_started)
         runex10();
      else
         $("#ex10").find(".example_text").cooltext("play");
   }

   function ex10Goto(where)
   {
      $("#ex10").find(".example_text").cooltext("goto", {where:where});
   }




   var ex11_started = false;

   function runex11()
   {
      ex11_started = true;
      $("#ex11").find(".example_text").cooltext({
         sequence:[
            {action:"update", text:"this is the first update"},
            {action:"animation", animation:"cool55", stop:true},
            {action:"animation", animation:"cool260"},
            {action:"update", text:"this is the second update"},
            {action:"animation", animation:"cool81", stop:true},
            {action:"animation", animation:"cool201"},
            {action:"update", text:"this is the third update"},
            {action:"animation", animation:"cool32", stop:true},
            {action:"animation", animation:"cool217"}
         ],
         cycle:true
      });
   }

   function ex11Restart()
   {
      $("#ex11").find(".example_text").cooltext("restart");
   }

   function ex11Pause()
   {
      $("#ex11").find(".example_text").cooltext("pause");
   }

   function ex11Play()
   {
      if (!ex11_started)
         runex11();
      else
         $("#ex11").find(".example_text").cooltext("play");
   }

   function ex11Goto(where, stagger)
   {
      $("#ex11").find(".example_text").cooltext("goto", {where:where, stagger:stagger});
   }





	function runhtml1()
   {
      $("#html1").find(".example_text").cooltext({
         sequence:[
            {action:"animation", animation:"cool53"}
         ]
      });
   }

   function runhtml2()
   {
      $("#html2").find(".example_text").cooltext({
         sequence:[
            {action:"animation", animation:"cool56"},
            {action:"animation", animation:"cool120"},
            {action:"animation", animation:"cool298"}
         ]
      });
   }

   function runhtml3()
   {
      $("#html3").find(".example_text").cooltext({
         sequence:[
            {action:"animation", animation:"cool1", stagger:120, order:"reverse", css:{color:"yellow"}},
            {action:"animation", animation:"cool176", stagger:140, css:{color:"white"}},
            {action:"animation", animation:"cool243", elements:"words", stagger:170, order:"random", css:{color:"yellow"}}
         ]
      });
   }

   function runhtml4()
   {
      $("#html4").find(".example_text").cooltext({
         onMouseOver:{action:"animation", animation:"cool119", stagger:140, order:"reverse", overwrite:true, css:{color:"#0F0"}},
         onClick:{action:"animation", animation:"cool138", elements:"words", stagger:170, order:"forward"}
      });
   }

   function runhtml4b()
   {
      $("#html4b").find(".example_text").cooltext({
         onVisible:{action:"animation", animation:"cool10", stagger:140, order:"reverse"}
      });
   }

   function runhtml5()
   {
      $("#html5").find(".example_text").cooltext({
         sequence:[
            {action:"animation", animation:"cool95"},
            {action:"animation", animation:"cool101"},
            {action:"animation", animation:"cool203"}
         ],
         pauseOnMouseOver:true,
         resumeOnMouseOut:true,
         cycle:true
      });
   }




</script>
