<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1200">

	<link rel="stylesheet" href="assets/css/style.css">

	<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
	<script type="text/javascript" src="cooltext/cooltext.animations.js"></script>
	<script type="text/javascript" src="cooltext/cooltext.min.js"></script>

	<meta name="Author" content="Thomas Dolso" />
	<title>CoolText - Example</title>
</head>


<body>

<div class="hp_strip" style="margin-top:50px;">
   <div class="wrapper">
      <div id="hp_text"></div>
   </div>
</div>

<div class="white_strip" style="margin-top:0!important">
   <div class="wrapper">

      <div id="sec_installation" class="section" style="text-align:center">

         <h4 style="border:none">Tutorial & Samples</h4>
         <p>For a complete list of tutorials & examples go to <a href="http://www.megalocode.com/cooltext/tutorials/use-cooltext-via-javascript">tutorials section</a> on CoolText web site</p>

      </div>
   </div>
</div>

<script type="text/javascript">

	$(document).ready(function()
	{
		
      $("#hp_text").cooltext({
         cycle:true,
         sequence:[
            {action:"update", text:"Welcome to CoolText!"},
            {action:"animation", animation:"cool43", stagger:200},
            {action:"animation", animation:"cool120", stagger:200},
            {action:"animation", animation:"cool215", stagger:200},

            {action:"update", text:"A js library for text animating and sequencing"},
            {action:"animation", animation:"cool84", stagger:200},
            {action:"animation", animation:"cool138", stagger:200},
            {action:"animation", animation:"cool264", stagger:200},
            
            {action:"update", text:"You can use it both via javascript and html"},
            {action:"animation", animation:"cool92", stagger:200},
            {action:"animation", animation:"cool150", stagger:200},
            {action:"animation", animation:"cool237", stagger:200},
            
            {action:"update", text:"It comes with 300 ready-to-use animations"},
            {action:"animation", animation:"cool16", stagger:200},
            {action:"animation", animation:"cool103", stagger:200},
            {action:"animation", animation:"cool266", stagger:200},

            {action:"update", text:"CoolText lets you animate letters and words"},
            {action:"animation", animation:"cool71", elements:"words", stagger:200},
            {action:"animation", delay:1, animation:"cool263", elements:"words", stagger:200},

            {action:"update", text:"It lets you update many css properties"},
            {action:"animation", animation:"cool77", stagger:200, css:{color:"#F3BB11", textShadow:"3px 3px 4px #999"}},
            {action:"animation", animation:"cool112", css:{color:"white", textShadow:""},  stagger:200},
            {action:"animation", animation:"cool213", stagger:200},

            {action:"update", text:"It's responsive & SEO friendly"},
            {action:"animation", animation:"cool32", stagger:200},
            {action:"animation", animation:"cool193", stagger:200},
            {action:"animation", animation:"cool205", stagger:200},

            {action:"update", text:"Discover all CoolText features.."},
            {action:"animation", animation:"cool95", stagger:200},
            {action:"animation", animation:"cool181", stagger:200},
            {action:"animation", delay:3, animation:"cool229", stagger:200}
         ]
      });      

	});


</script>

</body>
</html>